{
  "name": "azurekubelogger-dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "pip install -r requirements.txt || echo 'No requirements.txt found'",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:1": {}
  },
  "forwardPorts": [8080],
  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot",
        "github.copilot-chat",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-python.python",
        "redhat.vscode-yaml"
      ]
    }
  },
  "remoteUser": "vscode"
}
